server.port=8080

game.config.gamerResponseTimeout=2
game.config.gamerResponseTimeoutTimeUnit=SECONDS
game.config.limitedActionAllowedOccurrence.HEAL=2
game.config.adminMail=christophe.tardella@zenika.com


spring.social.google.appId=508906930719-89lasagfct6eopfho7k468hdo3ugvldk.apps.googleusercontent.com
spring.social.google.appSecret=Suk8PwcQn1KrOCm62G35yOhx

security.ignored=/webjars/**,/favicon.ico,/js/**,/css/**,/image/**,/template/**
