server.port=8080

game.config.gamerResponseTimeout=2
game.config.gamerResponseTimeoutTimeUnit=SECONDS
game.config.limitedActionAllowedOccurrence.HEAL=2
game.config.limitedActionAllowedOccurrence.LIGHT_SPEED=2
game.config.adminMail=christophe.tardella@zenika.com


spring.social.google.appId=752718657327-13d5hb41gf2p22r1lanb33muegfk7im8.apps.googleusercontent.com
spring.social.google.appSecret=BJt5rfOjgOVYN3aWZ9axrGQX

security.ignored=/webjars/**,/favicon.ico,/js/**,/css/**,/image/**,/template/**
